<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LR3 Pashenko Anastasia MKIS21</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../style/tstyle03.css" rel="stylesheet">
    </head>
    <body  background="../images/bg.jpg">
          

 <table  align="center" rules="all" border="2">
     <caption><h1>Квартальный отчет продажи варенья</h1></caption>
     <tr><td></td><td colspan="3" align="center"><big>Сентябрь</big></td><td colspan="3" align="center"><big>Октябрь</big></td><td colspan="3" align="center"><big>Ноябрь</big></td></tr>
<tr><th>Число/Варенье</th><th>Малиновое</th><th>Вишневое</th><th>Клубничное</th><th>Малиновое</th><th>Вишневое</th><th>Клубничное</th><th>Малиновое</th><th>Вишневое</th><th>Клубничное</th></tr>
<tr><td>Сумма закупки материалов</td><td>10000</td><td>20000</td><td>30000</td><td>11111</td><td>22222</td><td>33333</td><td>5000</td><td>6000</td><td>7000</td></tr>
<tr><td>Сумма зарабатной платы на выпуск</td><td>15000</td><td>30000</td><td>40000</td><td>8400</td><td>14600</td><td>17800</td><td>3000</td><td>4000</td><td>7000</td></tr>
<tr><td>Сумма продажи</td><td>25000</td><td>50000</td><td>75000</td><td>19511</td><td>36822</td><td>51133</td><td>7000</td><td>11000</td><td>7000</td></tr>
<tr><td>Сумма прибыли</td><td>15000</td><td>30000</td><td>45000</td><td>8400</td><td>14600</td><td>17800</td><td>2000</td><td>5000</td><td>0</td></tr>
<tr><td>Процент наценки</td><td>250%</td><td>250%</td><td>250%</td><td>175%</td><td>165%</td><td>153%</td><td>140%</td><td>183%</td><td>0%</td></tr>
</table>
    </body>
</html>

